theme.json (before)
{
  "name": "Cabrare",
  "ccmComponent": {
    "url": "https://modularcms.github.io/modularcms-cabrare-theme/cabrare_theme/versions/ccm.cabrare_theme-1.0.0.js",
    "config": {}
  },
  "custom": null,
  "themeDefinitions": [
    {
      "name": "Article",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/article_layout/versions/ccm.article_layout-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "layout"
    },
    {
      "name": "Articles list",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/articles_list_layout/versions/articles_list_layout-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "layout"
    },
    {
      "name": "Landing page",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/landing_page_layout/versions/landing_page_layout-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "layout"
    },
    {
      "name": "Row with columns",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/row_with_columns_block/versions/ccm.row_with_columns_block-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "block"
    }
  ],
  "type": "theme"
}

theme.json (after)
{
  "name": "Cabrare",
  "ccmComponent": {
    "url": "https://modularcms.github.io/modularcms-cabrare-theme/cabrare_theme/versions/ccm.cabrare_theme-1.0.0.js",
    "config": {}
  },
  "custom": null,
  "themeDefinitions": [
    {
      "name": "Article",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/article_layout/versions/ccm.article_layout-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "layout"
    },
    {
      "name": "Articles list",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/articles_list_layout/versions/articles_list_layout-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "layout"
    },
    {
      "name": "Plain",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/plain_layout/versions/plain_layout-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "layout"
    },
    {
      "name": "Row with columns",
      "ccmComponent": {
        "url": "https://modularcms.github.io/modularcms-cabrare-theme/row_with_columns_block/versions/ccm.row_with_columns_block-1.0.0.js",
        "config": {}
      },
      "custom": null,
      "type": "block"
    }
  ],
  "type": "theme"
}

theme.json (diff)
@@ -25,9 +25,9 @@
       "type": "layout"
     },
     {
-      "name": "Landing page",
+      "name": "Plain",
       "ccmComponent": {
-        "url": "https://modularcms.github.io/modularcms-cabrare-theme/landing_page_layout/versions/landing_page_layout-1.0.0.js",
+        "url": "https://modularcms.github.io/modularcms-cabrare-theme/plain_layout/versions/plain_layout-1.0.0.js",
         "config": {}
       },
       "custom": null,
